{
  "name": "nostrmash-web",
  "version": "0.1.0",
  "private": true,
  "license": "Unlicense",
  "packageManager": "pnpm@10.18.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "husky",
    "lint": "eslint --cache --cache-location ./.next/cache/eslint .",
    "lint:fix": "eslint --cache --cache-location ./.next/cache/eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "format": "prettier --write . --ignore-unknown",
    "format:check": "prettier --check . --ignore-unknown",
    "precheck": "pnpm lint && pnpm typecheck",
    "validate": "pnpm format:check && pnpm lint && pnpm typecheck",
    "cf:build": "opennextjs-cloudflare build",
    "cf:preview": "wrangler dev",
    "cf:deploy": "wrangler deploy --keep-vars",
    "cf:typegen": "wrangler types",
    "generate-icons": "tsx scripts/generate-icons.ts",
    "generate:api-types": "openapi-typescript ../nostrmash/docs/openapi.yaml -o lib/types/generated/api.d.ts"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.68.0",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "@playwright/test": "^1.62.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10",
    "eslint-config-next": "16.2.12",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "sharp": "^0.35.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^7",
    "vitest": "^4.1.10",
    "wrangler": "^4.114.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --cache --cache-location ./.next/cache/eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
